<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000</color>
    <color name="orange">#FA0</color>
    <color name="white">#FFF</color>

    <color name="colorPrimary">#01b2ab</color>
    <color name="colorPrimaryDark">#006b67</color>
    <color name="colorAccent">#008983</color>
    <color name="gray">#9078909C</color>
    <color name="appBackground">#E0F2F1</color>
    <color name="cardColor">#FAFAFA</color>
    <color name="textColorDark">#000000</color>
    <color name="textColorLight">#FFFFFF</color>

    <color name="side_nave_bar_dark">#004E4B</color>
    <color name="side_nave_bar_medium">#007C77</color>
    <color name="side_nave_bar_light">#3EB6B1</color>

    <color name="toColorPrimary">#DCDCDC</color>
    <color name="toColorPrimaryDark">#D3D3D3</color>
</resources>
