<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="button_length">350dp</dimen>
    <dimen name="card_height">70dp</dimen>

    <dimen name="square_icon_width">30dp</dimen>

    <dimen name="tab_height">40dp</dimen>
    <dimen name="tab_padding">10dp</dimen>
    <dimen name="text_small">14sp</dimen>
    <dimen name="text_default">17sp</dimen>

    <dimen name="product_card_height">70dp</dimen>
    <dimen name="product_type_card_height">50dp</dimen>
    <dimen name="card_top_margin">5dp</dimen>

    <dimen name="dashboard_icon_width">80dp</dimen>
    <dimen name="dashboard_icon_height">80dp</dimen>
    <dimen name="dashboard_icon_text_size">25sp</dimen>
    <dimen name="dashboard_icon_label_text_size">15sp</dimen>
    <dimen name="dashboard_title_text_size">20sp</dimen>
    <dimen name="dashboard_icon_margin">10dp</dimen>
    <dimen name="dashboard_layout_left_n_right_margin">5dp</dimen>
    <dimen name="dashboard_card_bottom_padding">5dp</dimen>
    <dimen name="dashboard_title_left_padding">20dp</dimen>

</resources>
