<resources>
    <string name="app_name">Lokacart Admin App</string>
    <string name="title_activity_dashboard">DashboardActivity</string>
    <string name="title_activity_product">ProductActivity</string>
    <string name="title_activity_edit_product">Edit Product</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="title_edit_order">Edit Order</string>
    <string name="title_product_types">Product Types</string>
    <string name="title_orders">Orders</string>
    <string name="title_members">Members</string>
    <string name="title_settings">Settings</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_fragment_faq">FAQ</string>
    <string name="title_about_us">About us</string>
    <string name="title_fragment_terms_and_conditions">Terms and Conditions</string>
    <string name="title_fragment_about_us"><b><h1><u>About Lokacart Admin App</u></h1></b></string>
    <string name="title_broadcast_notification">Broadcast Notification</string>
    <string name="title_contact_us">Contact us</string>
    <string name="title_logout">Logout</string>
    <string name="title_products">Products</string>

    <string name="header_bill_layout">Bill Layout</string>
    <string name="header_profile">Profile</string>

    <string name="label_button_disable">Disable</string>
    <string name="label_button_enable">Enable</string>

    <string name="label_button_getOTP">Get OTP</string>
    <string name="label_button_confirm">Confirm</string>
    <string name="label_button_cancel">Cancel</string>
    <string name="label_button_edit">Edit</string>
    <string name="label_button_save">Save</string>
    <string name="label_button_delete">Delete</string>
    <string name="label_button_approve">Approve</string>
    <string name="label_button_reject">Reject</string>
    <string name="label_button_upload_image">Upload Image</string>
    <string name="label_button_upload_audio">Upload Audio</string>
    <string name="label_button_play">Play</string>
    <string name="label_button_record">Record</string>
    <string name="label_button_stop">Stop</string>
    <string name="label_button_upload_logo">Upload Logo</string>
    <string name="label_button_save_description">Save Description</string>
    <string name="label_button_send_broadcast">Send Broadcast</string>
    <string name="label_button_login">Login</string>

    <string name="label_amount_received_on_delivery">Please enter the amount received from the customer at the time of delivery:</string>
    <string name="label_please_enter_minimum_bill_amount">Please enter the minimum bill amount below:</string>
    <string name="enter_the_amount">Enter the amount</string>
    <string name="label_mobile_number">Mobile Number</string>
    <string name="label_password">Password</string>
    <string name="label_forgot_password">Forgot Password ?</string>
    <string name="label_activity_main_chkbox">Remember my credentials</string>
    <string name="label_incorrect_password">Incorrect Password</string>
    <string name="label_please_wait">Loading...</string>
    <string name="label_cannot_connect_to_the_internet">Cannot connect to the internet</string>
    <string name="label_cannot_connect_to_the_server">Cannot connect to the server</string>
    <string name="label_there_are_no_products_in_this_product_type">There are no products in this type</string>
    <string name="label_product_name">Product name:</string>
    <string name="label_product_quantity">Quantity:</string>
    <string name="label_price">Price:</string>
    <string name="label_status">Status:</string>
    <string name="label_member_name">Member name:</string>
    <string name="label_product_rate">Rate:</string>
    <string name="label_member_email">Email:</string>
    <string name="label_auto_approve">Auto-approve new members: </string>
    <string name="label_stock_management">Stock Management: </string>
    <string name="label_no_member_requests_present">Currently, there are zero pending requests.</string>
    <string name="label_no_member_present">Currently, there are zero existing members.</string>
    <string name="label_no_pending_orders_present">Currently, there are zero pending orders.</string>
    <string name="label_no_processed_orders_present">Currently, there are zero processed orders.</string>
    <string name="label_no_cancelled_orders_present">Currently, there are zero cancelled orders.</string>
    <string name="label_no_delivered_orders_present">Currently, there are zero delivered orders</string>
    <string name="label_broadcast_your_message">Broadcast your Message</string>
    <string name="label_please_refresh">Please refresh to see the updated list</string>
    <string name="label_minimum_bill_amount">Minimum Bill Amount: Rs.</string>
    <string name="label_email_already_exists">Email already exists</string>
    <string name="label_500_char_left">500 characters remaining</string>
    <string name="label_100_char_left">100 characters remaining</string>
    <string name="label_out_of_stock">Out of stock</string>
    <string name="label_image">Image</string>
    <string name="label_audio">Audio</string>
    <string name="label_about_the_organisation">About the Organisation</string>
    <string name="label_have_an_issue">Have an issue?</string>
    <string name="label_get_in_touch_with_us">get in touch with us directly</string>
    <string name="label_or">or</string>
    <string name="label_timings">Timings - Mon to Fri (11am - 8pm)</string>
    <string name="label_send_as_sms">Send as SMS</string>
    <string name="label_push_as_notification">Push as Notification</string>
    <string name="label_no_description">No Description</string>

    <string name="dialog_label_member_verification">Member verification</string>

    <string name="dialog_title_edit_details_of">Edit details of </string>

    <string name="dialog_label_modify_product_type">Edit Product type</string>
    <string name="dialog_title_add_product_type">Add a new product type</string>
    <string name="dialog_title_modify_product_type">Edit Product type</string>
    <string name="dialog_title_set_new_password">Set a new password</string>
    <string name="dialog_title_add_product">Add a new product</string>
    <string name="dialog_title_add_member">Add a new member</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_yes">Yes</string>
    <string name="dialog_no">No</string>
    <string name="dialog_close">Close</string>
    <string name="dialog_paid">Paid</string>
    <string name="dialog_title_bill">Bill</string>
    <string name="dialog_title_are_you_sure_the_order_is_paid">Are you sure the order is paid ?</string>
    <string name="dialog_order_already_paid">Order has already been paid. Please refresh the list to see the changes.</string>
    <string name="dialog_title_modify_organisation_details">Modify Organisation Details</string>
    <string name="dialog_title_modify">Modify </string>
    <string name="dialog_alert_please_insert_quantity">Please insert product quantity greater than zero</string>
    <string name="dialog_alert_total_less_than_min_bill_amt">Current Bill is lesser than the minimum bill amount. Please set a lower minimum bill amount to save the changes.</string>
    <string name="dialog_SMS_confirm_message">Please note that SMS will incur charges. Proceed?</string>
    <string name="dialog_processed_order_confirm">Are you sure the order is processed?</string>

    <string name="builder_title_change_minimum_bill_amount">Change Minimum Bill Amount</string>
    <string name="builder_confirm">Confirm</string>
    <string name="builder_title_delete">Delete </string>

    <string name="builder_title_disable">Are you sure to disable all product items of </string>

    <string name="builder_title_enable">Are you sure to enable all product items of </string>

    <string name="builder_cancel">Cancel</string>
    <string name="builder_title_change_mobile_number">Change Mobile Number</string>
    <string name="builder_add">ADD</string>
    <string name="builder_back">BACK</string>

    <string name="hint_activity_main_password">Enter your password</string>
    <string name="hint_mobile_number">Enter a valid number</string>
    <string name="hint_enter_otp_received">Enter the OTP received</string>
    <string name="hint_enter_new_password">Enter new password</string>
    <string name="hint_reenter_new_password">Re-enter new password</string>
    <string name="hint_enter_new_product_type">Enter new product type name</string>
    <string name="hint_enter_product_type">Enter product type name</string>
    <string name="hint_enter_unit">Enter unit</string>
    <string name="hint_enter_product_name">Product name</string>
    <string name="hint_enter_quantity">Quantity</string>
    <string name="hint_enter_price">Price</string>
    <string name="hint_new_password">New password</string>
    <string name="hint_confirm_new_password">Confirm new password</string>
    <string name="hint_phone_number">Phone Number</string>
    <string name="hint_city">City</string>
    <string name="hint_email">Email</string>
    <string name="hint_username">Username</string>
    <string name="hint_organization_name">Organization Name</string>
    <string name="hint_address">Address</string>
    <string name="hint_bill_header">Bill Header</string>
    <string name="hint_bill_footer">Bill Footer</string>
    <string name="hint_enter_first_name">First name</string>
    <string name="hint_enter_last_name">Last name</string>
    <string name="hint_enter_email">Email ID</string>
    <string name="hint_enter_phone">Phone number*</string>
    <string name="hint_enter_address">Address</string>
    <string name="hint_enter_pincode">Pincode</string>
    <string name="hint_enter_description">Description</string>
    <string name="hint_type_in_your_message">Type in your message</string>
    <string name="hint_type_about_your_organisation">Type about your organisation</string>
    <string name="hint_search_product">Search Product</string>

    <string name="pd_approving_member">Approving member</string>
    <string name="pd_rejecting_member">Rejecting member</string>
    <string name="pd_uploading_file">Uploading file to the server</string>
    <string name="pd_loading_orders">Loading orders...</string>
    <string name="pd_checking_for_updates">Checking for updates</string>
    <string name="pd_submitting_feedback_char_remaining">Thanks for your feedback!</string>
    <string name="pd_sending">Sending...</string>
    <string name="pd_updating_order">Updating order</string>

    <string name="textview_enter_otp_received">Please enter the One time password which you have received in the newly entered Mobile number through SMS</string>
    <string name="textview_characters_left"> characters left</string>
    <string name="textview_comments">Comments : </string>
    <string name="textview_paid">Paid</string>
    <string name="textview_unpaid">Unpaid</string>

    <string name="label_toast_dont_prefix_zero_to_the_mobile_number">Please don\'t prefix zero to the mobile number</string>
    <string name="label_toast_organisation_description_length">Please reduce the length of your message below 500 words</string>
    <string name="label_toast_organisation_description_request">Please enter your organisation description before submitting</string>
    <string name="label_toast_reduce_message_length">Please reduce the length of your message below 100 words</string>
    <string name="label_toast_broadcast_message_request">Please enter your broadcast message before submitting</string>
    <string name="label_toast_Please_check_internet_connection">Please check your internet connection</string>
    <string name="label_toast_Please_enter_valid_mobile_number_and_password">Enter valid mobile number and password</string>
    <string name="label_toast_You_are_not_a_registered_member">You are not a registered user</string>
    <string name="label_toast_Please_enter_mobile_number">Please enter your mobile number</string>
    <string name="label_toast_please_enter_a_valid_mobile_number">Please enter a valid mobile number</string>
    <string name="label_toast_please_enter_a_valid_email_id">Please enter a valid email ID</string>
    <string name="label_toast_please_enter_a_valid_pincode">Please enter a valid 6 digit pincode</string>
    <string name="label_toast_OTP_expired">OTP expired. Try and get a new OTP</string>
    <string name="label_toast_Passwords_do_not_match">Passwords do not match</string>
    <string name="label_toast_Please_enter_password">Please enter a password</string>
    <string name="label_toast_Please_enter_correct_OTP">Enter correct OTP</string>
    <string name="label_toast_OTP_sent_to_email">OTP has been sent to your email ID</string>
    <string name="label_toast_Password_successfully_changed">Password successfully changed</string>
    <string name="label_toast_Sorry_please_try_again_later">Sorry please refresh the list and try again</string>
    <string name="label_toast_enter_valid_number">Enter a valid number</string>
    <string name="label_toast_Please_enter_a_mobile_number">Plese enter a mobile number</string>
    <string name="label_toast_Please_enter_a_mobile_number_and_a_password">Plese enter a mobile number and a password</string>
    <string name="label_toast_please_enter_a_product_type">Please enter a product type</string>
    <string name="label_toast_please_enter_a_unit">Please enter a unit</string>
    <string name="label_toast_please_enter_unique_product_type">Please enter a unique product type</string>
    <string name="label_toast_something_went_worng">Something went wrong. Please try again</string>
    <string name="label_toast_product_type_deleted_successfully">Product type deleted successfully</string>

    <string name="label_toast_product_type_disabled_successfully">Product type disabled successfully</string>

    <string name="label_toast_product_type_enabled_successfully">Product type enabled successfully</string>


    <string name="label_toast_Product_type_added_successfully">Product type added successfully</string>
    <string name="label_toast_Product_type_updated_successfully">Product type updated successfully</string>
    <string name="label_toast_press_back_once_more_to_exit">Press back button once more to exit</string>
    <string name="label_toast_please_enter_a_product_name">Please enter a product name</string>
    <string name="label_toast_please_enter_quantity">Please enter quantity</string>
    <string name="label_toast_please_enter_price">Please enter price</string>
    <string name="label_toast_please_enter_unique_product">Please enter a unique product name</string>
    <string name="label_toast_product_deleted_successfully">Product deleted successfully</string>
    <string name="label_toast_Product_added_successfully">Product added successfully</string>
    <string name="label_toast_Product_updated_successfully">Product updated successfully</string>
    <string name="label_toast_enter_a_new_name">Please enter a new name</string>
    <string name="label_toast_cannot_delete_product">Cannot delete product as orders are already placed on it</string>
    <string name="label_toast_all_fields_are_mandatory">Some fields are mandatory</string>
    <string name="label_toast_member_added_successfully">Member added successfully</string>
    <string name="label_toast_email_id_already_exists">Email ID already exists</string>
    <string name="label_toast_phone_number_already_exists">This phone number already exists in our database</string>
    <string name="label_toast_member_details_successfully_updated">Member details updated successfully.</string>
    <string name="label_toast_request_approved_successfully">Member request approved</string>
    <string name="label_toast_request_rejected_successfully">Member request rejected</string>
    <string name="label_toast_Change_saved_to_processed_order">Order processed successfully</string>
    <string name="label_toast_delete_order">Order deleted successfully</string>
    <string name="label_toast_processing_of_deleted_order">Order has already been deleted by the admin</string>

    <string name="label_toast_save_changes_to_deleted_order">Order has already been deleted. Please go back and refresh the list</string>

    <string name="label_toast_no_changes_to_save">No changes to save</string>
    <string name="label_toast_changes_saved_successfully">Changes saved successfully</string>
    <string name="label_toast_microphone_is_not_functioning_properly">Changes saved successfully</string>
    <string name="label_toast_image_has_been_uploaded_successfully">Image has been uploaded successfully</string>
    <string name="label_toast_audio_has_been_uploaded_successfully">Audio has been uploaded successfully</string>
    <string name="label_toast_cannot_play_audio">Cannot play the selected file. Please choose an mp3 file.</string>
    <string name="label_toast_unable_to_get_the_file_path">Unable to access the file. Please select another file</string>
    <string name="label_toast_please_record_an_audio_to_upload">Please record an audio to upload.</string>
    <string name="label_toast_the_recorder_couldnt_be_started_please_try_again">The recorder could not be started. Please try again.</string>
    <string name="label_toast_the_player_couldnt_be_started_please_try_again">The player could not be started. Please try again.</string>
    <string name="label_toast_no_changes_made">No changes made</string>
    <string name="label_toast_Product_type_updated_successfully_Please_save_the_order">Product type update successfully. Please save the order</string>
    <string name="label_toast_Product_type_sequence_changed">Product type sequence has been changed</string>
    <string name="label_toast_Sequence_saved_successfully">Sequence saved successfully</string>
    <string name="label_toast_already_a_member">Cannot add as the user is already a member</string>
    <string name="label_toast_admin_acc_not_on_client_app">Admin accounts cannot be used on the consumer app</string>
    <string name="label_toast_cannot_delete_member">Cannot delete as an order of this member is processed</string>
    <string name="label_toast_member_removed">Membership Removed</string>
    <string name="label_toast_error">Something went wrong,please try again.</string>
    <string name="label_toast_email_phone_mismatch">Email ID and Phone number mismatch</string>
    <string name="label_toast_order_cancel_reupdate">Order has already been cancelled. Please refresh the list.</string>
    <string name="label_toast_no_network_connection">No network connection</string>
    <string name="label_toast_message_successfully_broadcasted">Message succesfully broadcasted</string>
    <string name="label_toast_order_already_processed">Order already processed. Please refresh the list.</string>
    <string name="label_toast_status_changed_to_delivered">Status changed to delivered</string>
    <string name="label_toast_otp_sent">OTP has been sent to your registered mobile number</string>
    <string name="label_toast_contact_updated_succesfully">Your contact has been updated successfully</string>
    <string name="label_toast_order_updated_succesfully">Your order has been updated successfully</string>
    <string name="label_toast_no_amount_entered">No amount entered</string>

    <string name="label_toast_product_enabled">Product successfully enabled</string>
    <string name="label_toast_product_disabled">Product successfully disabled</string>
    <string name="label_toast_product_error_changing_status">Error changing status. Please try again later.</string>

    <string name="label_tab_pending_order_fragment">Placed</string>
    <string name="label_tab_processed_order_fragment">Processed</string>
    <string name="label_tab_cancelled_order_fragment">Cancelled</string>
    <string name="label_tab_profile_fragment">Profile</string>
    <string name="label_tab_billlayout_fragment">Bill Layout</string>
    <string name="label_tab_pending_request_fragment">Pending Requests</string>
    <string name="label_tab_existing_user_fragment">Existing Users</string>
    <string name="label_tab_general_settings">General Settings</string>
    <string name="label_tab_delivered_order_fragment">Delivered</string>

    <string name="label_header_orderitems">Order Items</string>

    <string name="label_header_orderid">Order</string>
    <string name="label_header_username">Name</string>
    <string name="label_header_timestamp">Date</string>
    <string name="label_header_comments">Comments</string>

    <string name="label_vegetable_name">Vegetable \n Rate(\u20B9)</string>
    <string name="label_quantity">Quantity \n(kg\\doz\\ltr)</string>
    <string name="label_rate">Rate \n (\u20B9)</string>

    <string name="label_order_btn_process">Process</string>
    <string name="label_order_btn_close">Close</string>
    <string name="label_order_btn_edit">Edit</string>
    <string name="label_order_btn_delete">Delete</string>

    <string name="dashboard_icon_saved_orders">Placed\nOrders</string>
    <string name="dashboard_icon_processed_orders">Processed\nOrders</string>
    <string name="dashboard_icon_cancelled_orders">Cancelled\nOrders</string>
    <string name="dashboard_icon_total_users">Total\nUsers</string>
    <string name="dashboard_icon_new_requests_today">New Requests\nToday</string>
    <string name="dashboard_icon_pending_requests">Pending\nRequests</string>
    <string name="dashboard_icon_paid_orders">Paid Orders</string>
    <string name="dashboard_icon_unpaid_orders">Unpaid Orders</string>
    <string name="dashboard_icon_members">Members</string>
    <string name="dashboard_icon_delivered_orders">Delivered Orders</string>

    <string name="label_validation_required">required</string>
    <string name="label_validation_email">Enter valid email id</string>
    <string name="label_validation_password">Password does not match</string>
    <string name="label_validation_enter_correct_password">enter correct password</string>
    <string name="label_validation_mobile">Enter valid mobile number</string>
    <string name="label_validation_Email_already_exists">Email already exists</string>
    <string name="label_validation_Mobile_Number_exists">Mobile number already exists</string>
    <string name="label_toast_Form_contains_error">Form contains error</string>

    <string name="label_alertdialog_Unable_to_connect_with_server._Try_again_later">Unable to connect with server. Please try again later</string>
    <string name="label_alertdialog_Your_profile_updated_successfully">Your profile has been updated successfully</string>
    <string name="label_alertdialog_bill_layout_has_been_updated_successfully">Bill layout has been updated successfully</string>
    <string name="label_alertdialog_cannot_log_out_without_internet">Cannot log out without internet connection</string>
    <string name="label_alertdialog_app_update_msg">A new version of Lokacart Administrator application is available on Play Store. Please download and use our latest features.</string>
    <string name="label_alertdialog_ok">OK</string>
    <string name="label_alertdialog_close">Close</string>
    <string name="label_alertdialog_delivered">Delivered</string>
    <string name="title_alertdialog_are_you_sure_order_is_delivered">Are you sure the order is delivered ?</string>

    <string name="upload_image_take_photo">Take Photo</string>
    <string name="upload_image_choose_from_gallery">Choose from Gallery</string>
    <string name="upload_image_cancel">Cancel</string>
    <string name="upload_image_title">Add Photo!</string>


    <string name="upload_audio_record_audio">Record audio</string>
    <string name="upload_audio_choose_from_gallery">Choose from memory</string>
    <string name="upload_audio_cancel">Cancel</string>
    <string name="upload_audio_title">Add Audio!</string>


    <string name="terms_and_conditions">
<ol><li>Lokacart does not take any responsibility for administration of any orders.</li>\n\n
<li>Administrators/vendor can contact Lokacart customer service in case of any technical issues. Email Id : lokacart@cse.iitb.ac.in</li>\n\n
<li>Lokacart shall not be responsible for the rejection, processing, availability or successful delivery of the orders and/or products/services made available to the Customers.</li>\n\n
<li>Lokacart shall not be liable for any loss or damage whatsoever that may be suffered, or for any personal injury that may be suffered, directly or indirectly.</li>\n\n
<li>Administrator have to keep the account and registration details updated and correct for communications related to your purchases from the app.  By agreeing to the terms and conditions, the administrator agrees to receive promotional communication and newsletters upon registration.</li>\n\n
<li>The prices mentioned at the time of ordering will be the prices charged on the date of the delivery. In case the prices are higher or lower on the date of delivery no additional charges will be collected or refunded as the case may be at the time of the delivery of the order.</li>\n\n
<li>Lokacart is not responsible for listing of Products by the administrator and availability of stock as well as stock management. These are solely at the discretion of the administrator of an Organization.</li>\n\n
<li>Lokacart does not take responsibility for any of the actions of the administrator that may or may not have consequences on the Organization or Members.</li>\n\n
<li>Lokacart will not be responsible for cancellation or delivery of orders and will not take any responsibility in case of disputes between Vendors and Customers.</li>\n\n
<li>Customers can cancel the order anytime up to the cut-off time of the slot for which they have placed an order.</li>\n\n
<li>Lokacart may at any time modify the Terms and Conditions of Use of the Website without any prior notification. One can access the latest version of these Terms and Conditions at any given time.</li>\n\n
<li>The Lokacart, at its discretion, from time to time, may implement policies to retribute vendors in case of inordinate shipment delays.</li>\n\n
<li>All disputes in connection shall be subject to the exclusive jurisdiction of courts at Mumbai.\n\n</li></ol>
</string>

    <string name="FAQs">
       <b><h1>Order Handling</h1></b>\n\n
        <b><h2> Q1.How do I log into the app to view my orders?</h2></b>\n
        <ol><li>Use the login details for your Organization in order to log into the Admin App. In case of new Organizations, get in touch with our team and we will assist you with setting up the account.</li></ol>\n\n
        <b><h2>Q2.How do I ensure the Customer knows we are working on their order?</h2></b>\n
        <ol><li>A ‘Processed Orders’ tab has been provided so once the order is placed by the Client, the respective Organization Administrator can move the order to ‘Processed Orders’ by selecting the option from the ‘Pending Orders’ tab. The Client will be unable to cancel a Processed Order.</li></ol>\n\n
        <b>Handling Products</b>\n\n
        <b><h2>Q1.How do I add new products to my Organization?</h2></b>\n
        <ol><li>From the navigation drawer provided, find the Products entry and click on it. On the Products Page, there is a ‘+’ button provided in order to add a new item. This will add a new item as desired. Add the name, price, quantity and description for the product.</li></ol>\n\n
        <b><h2>Q2.How do I edit details for an item I have already listed?</h2></b>\n
        <ol><li>Item details are editable from the Products Page. Tap on the item to open a popup window with the item details, edit the name, quantity, price and description, and save the changes. You may also add a photo and an audio for the product.</li></ol>\n\n
        <b><h2>Q3.How do I prioritize and edit my Product Types?</h2></b>\n
        <ol><li>All available item details are editable from the Product Type page. Tap and hold the on the item and it will allow you to move the product type to the top or bottom. You may also delete it or add a new product type. Edit the details of the product type as required and save the changes.</li></ol>\n\n
        <b>Bill Generation</b>\n\n
        <b><h2>Q1.How do I create a bill for the client?</h2></b>\n
        <ol><li>A bill will automatically be generated in the app. You can edit the details to be put on the bill from the Settings, under the ‘Bill Layout’ tab.</li></ol>\n\n
        <b><h2>Q2.How do I send clients their bill?</h2></b>\n
        <ol><li>A bill will be automatically generated and emailed to the Client.You can feel free to ask them to check their emails for the invoice once the order has been processed and delivered.</li></ol>\n\n
        <b>General Settings</b>\n\n
        <b><h2>Q1.What is the utility of the Stock Management option?</h2></b>\n
        <ol><li>Stock Management is a very useful option when you want to efficiently manage the number of Products available to Clients for ordering. We recommend you update the quantities of your Product in a periodic manner so that a Client would not face shortage of the Products that they have ordered. Here, enabling Stock Management is required.</li></ol>\n\n
        <b>Account Settings</b>\n\n
        <b><h2>Q1.How do I edit my Account Details?</h2></b>\n
        <ol><li>You may update your account details from the ‘Profile’ tab on the Settings Page that shows your current Profile Details stored in our records.</li></ol>\n\n
        <b><h2>Q2.Why is my Dashboard showing only text, no numbers?</h2></b>\n
        <ol><li>It is likely that your network connection has been lost. Please connect the phone to the internet and try to refresh the page. Alternatively, you may try to logout and log back into the account. In case the error persists, feel free to contact our team about the issue.</li></ol>\n\n
        <b>Member Details</b>\n\n
        <b><h2>Q1.How do I add a member manually?</h2></b>\n
        <ol><li>You can add a member manually through the ‘Existing Users’ tab on the Members Page by editing and filling in all their details for them. We request you to verify member details before adding them manually in order to avoid issues in the future.</li></ol>\n\n
        <b><h2>Q2.How do I edit member details if they have filled them wrong?</h2></b>\n
        <ol><li>Editing Member Details is possible manually from the ‘Existing Users’ tab on the Members Page. Please edit these details only if you are certain they are authentic in order to avoid hassles in the future.</li></ol>\n\n
        <b><h2>Q3.How do I manage existing members in my Organization?</h2></b>\n
        <ol><li>Managing Members is possible manually from the ‘Existing Users’ tab on the Members Page. You can add or remove Members from this page. Please avoid unnecessary addition and removal of Members from your organization.</li></ol>\n\n
        <b>Sales Summary (available only in web portal)</b>\n\n
        <b><h2>Q1.What kind of sales summaries are provided by Lokacart?</h2></b>\n
        <ol><li>Lokacart provides specific product based and entire organization based sales summaries. These can be accessed by clicking on ‘Order Summary’ and choosing ‘According to Products’ for the product wise summary or choosing ‘According to groups’ for the summary of sales encompassing all your organization’s products.</li></ol>\n\n
        <b><h2>Q2.How do I use the ‘According to Products’ sales summary?</h2></b>\n
        <ol><li>Choose the product name from the drop down list of all your organization’s products for which you want to view the sales summary. Enter the start and end dates of the time range you want the sales summary for. You can also enter the same date as start and end dates to view the summary for that particular day.Click submit.</li></ol>\n\n
        <b><h2>Q3.How do I use the ‘According to Groups’ sales summary?</h2></b>\n
        <ol><li>Choose the group name from the drop down list of all your organization’s groups for which you want to view the sales summary.Enter the start and end dates of the time range you want the sales summary for. You can also enter the same date as start and end dates to view the summary for that particular day.Click submit.</li></ol>\n\n

    </string>


    <string name="about_us_data">Lokacart Admin App is a mobile-first e-commerce platform developed with a focus to create a cohesive relationship between the producers and the consumers with the help of intermediary organizations.\n\n

        <b>Designed and Developed by</b>\n Department of Computer Science and Engineering, Indian Institute of Technology Bombay.\n\n
        <b>Co-sponsored by MSR</b>\n Research Connector is a community initiative by Microsoft Research India focused on creating research awareness, opportunities and a bridging platform between researchers, academicians and students currently pursuing CS-related courses in India.\n\n
        <b>Co-sponsored by NABARD</b>\nNational Bank for Agriculture and Rural Development, is to formulate new organisational device for providing undivided attention, forceful direction and pointed focus to the credit problems arising out of integrated rural development.\n\n
        <b>Copyright</b>\n Copyright ©2015-2017 IIT Bombay\n\n
        <b>Disclaimer</b>\nIndian Institute of Technology Bombay does not in any manner endorses, warrant, and/ or guarantees the authenticity, quality, delivery, safety and benefits of the offers and/or Products and/or services advertised herein in any manner whatsoever.\n</string>

</resources>